/*Edited By Alveus*/
愿我能知 苦为何物
愿生命足够强固
投我以日夜孤独
愿孤独足够彻骨
借我以简单富足
爱世间温暖事物
沿途为晚霞驻足
	—— 孤独之书

是否 总有一种悖论
想过奋不顾身 却又一事无成
你的不知分寸 化作满身伤痕
或许这一生 无休止地生存
无休止地抗争 才得以平衡
就算 回忆长满皱纹
现实稀释灵魂 岁月依然无声
拥抱 最温柔的时分
路的尽头会有 对与错的结论
是把 一天循环成一生
或换上自己口吻 讲述未完旅程
或许这一生 你在找一个人
我也等那个人 才得以完整
	—— 不摇滚

很多时候你一个人习惯了
就无法给与嘱托
你习惯了如风般不结伴穿梭
影子都没留片刻
你独舞喜怒哀乐
任光阴如何收割
你就是如此令人神往的角色
在造物主的手中不拘一格
锋利中带着柔和
柔和里伴随冷落
	—— 如常

记住我 在我余生未卜的浪潮
浪潮下的飞鸟也落脚
告诉我 在我往后漫长的飘摇
飘摇中的倦鸟也归巢

亲爱的，你知道吗
那天晚上有好多人在江滩跨年倒数
火车在大桥下穿过
金色的火花在码头跳了一曲金色的舞
转个圈，一年就这样过去了
	—— 今夜的江滩公园没有烟花跨年

把所有的春天 都揉进了一个清晨
把所有停不下的言语变成秘密 关上了门
莫名的情愫啊 请问 谁来将它带走呢
只好把岁月化成歌 留在山河
	—— 春风十里

热夏 你归来 听蝉
再游于 北方 知寒
沿途 不枉为 少年
终有个 结局圆满

你看 秋月温柔撕破了花瓣
却只为 迎着暮冬大雪纷飞时贪玩

把起舞的今日 写成诗篇
多年后 也不遗憾
把无味春风 融进街边的早餐
把仰头月色 化为潇洒的释然
把漫长的故事 变成短暂
才配得起勇敢
	—— 美好事物

你的晚安 是下意识的恻隐
我留至夜深 治疗失眠梦呓

若一切 都已云烟成雨
我能否 变成淤泥
再一次 沾染你
	—— 云烟成雨

你说要穿红色的旗袍
点一盏不灭的烛光
他说要种春天的麦芽
喝杯秋天的酒啊
话音还在风中飘荡
他已去了遥远的北方
繁华城市的繁华
让人迷失了方向
春天的麦芽酿成秋天的酒啊
摇曳的烛光闪烁他的脸庞
喝下这杯微醺的陈酿
睡梦中你披上那件红色旗袍
	—— 秋酿

你 放着谁的歌曲
是怎样的心情
我可以 陪你去看星星
不用再多说明
	—— 我可以

没结局的回忆
在失去后圆满
是那些说来也无憾的遗憾
给了我 抵抗世界的臂弯
其实人生至此
岁月磨平心事
	—— 至此

可爱可恨 可有遗憾
是你是他 又与谁相关
细细缓缓 轻轻慢慢
失神岁月一去无返
可曾可愿 可知冷暖
余晖散尽 又熄灭绚烂
淙淙潺潺 簌簌款款
娓娓诉说不惊波澜
沿窗听风尘
痕迹都黯然
故事被具象成不愉快的夜晚
时间一过
继而被吹散

仙湖边有船
微光照彼岸
我是这船上客
它陪我渡孤单
夜的心事
浩瀚又纷乱
你走之后我很少再看
在想象中复燃
可能更解烦
偷来的时光总是太短
	—— 你是我最愚蠢的一次浪漫

四季往复去 得失一念里
年少轻浮语 走过黄昏句
昨日憾事多 多不过欢喜
岁月赠别离 可知其深意
戚戚回望时 漫漫路重聚
多美年少时 有痴愚些许
每当琴声落 每当歌声起
	—— 所以少年人

绕不完的旧操场
也会有别人走过你我的印记呀
那几个拼命的考试周
也成为往后说来就笑的珍藏啦
岁月催促人长大
匆忙的脚步早已停不下
还没说完的话 就算了吧
总有些遗憾要学会放下
前路不需太重的行囊
和过去和解吧
我会像永远不变的时光
一如既往
哪怕从此离开了家乡
	—— 下一站茶山刘

把所有美好事物
分成两半
一半留在身边
一半任由想念
	—— 美好事物-再遇少年

我不想去触碰你伤口的疤
我只想掀起你的头发
你隔壁的戏子如果不能留下
谁会和你睡到天亮
	—— 斑马斑马

如果我们不曾相遇
你会是在哪里
也许会在记忆中抹去
会不会有熟悉的街
某个地方还留着的回忆
	—— 如果我们不曾相遇

呼吸 雨中 的风
迟到 半秒 的手
困住灵魂的笼
被一双眼睛打开
	—— 有话对你说

大概过去的就真的已过去
偶尔想起还有几分怀念气息
遇上快乐遇上心酸遇上分离
生活终究得让人继续
学不会平淡幸福无从说起
可到最后 原谅背叛原谅任性
其实该原谅眼里的自己
只能用意志慢慢的去抚平冬季
	—— 散

我和你的那些回忆
你不会比我铭记
像鱼的七秒记忆
附合不安情绪
把当时留在歌里
	—— 当时

你是遥远的星河
耀眼得让人想哭
你看我多么渺小一个我
因为你有梦可做
	—— 追光者

明白过最坚强，所以体谅。
	—— 离家最近的路

故事开始的太早
结局容易潦草
像梦里又像天边
恍然回到从前
我们相顾着无言
只有泪流满面

往事被时间冲淡
你是唯一执念

忘不了就别忘了
把你我唱成歌
时间恩赐了一切
又要席卷一切
	—— 忘不了就别忘了

又能边走着边哼着歌
用轻快的步伐
	—— 最初的梦想

When all is lost, then all is found.
	—— All is found

愿化一双鸟儿去飞翔
任身后哭号嘶喊着也追不上
孤桨声远荡
去他乡 遗忘
	—— 故梦

Here we are
我们在此地
Riding the sky
翱翔于天际
Painting the night with sun
绘夜空以晨旭
You and I, Mirrors of light
你和我 交相辉映
Twin flames of fire
如两团火焰
Lit in another time and place
闪亮在彼时彼地
I knew your name
我曾知你生名
I knew your face
也曾忆你音容
Your love and grace
与你爱和魅力
Past and present now embrace
过往与现在汇聚

Burn the page for me
忘记我的过去
I cannot erase the time of sleep
沉睡时光我无法抹去
I cannot be loved so set me free
我不能被爱 所以放我自由
I cannot deliver your love
我不能接受你的爱
Or caress your soul
也无法抚慰你的灵魂
	—— Star Sky

说声再见吧 就算留恋也不要回头看
在那大海的彼端 一定有空濛的彼岸
做最温柔的梦 盛满世间行色匆匆
在渺茫的时空 在千百万人之中 听一听心声
一路不断失去 一生将不断见证
看过再多风景眼眸如初清澄 爱依旧能让你动容
既然相遇是种 来自于时光的馈赠
那么离别时 也一定要微笑着 回忆放心中
生命无限渺小 却同样无限恢弘
你为寻找或是告别耗尽一生 也足够让人心动
你灵魂深处 总要有这样一个地方
永远在海面漂荡
在半空中飞扬
永远轻盈永远滚烫
不愿下沉不肯下降
	—— 亲爱的旅人啊

终于回到
年少脸庞
爱情模样
	—— 友情以上

Some legends are told
那些口口相传的历史
Some turn to dust or to gold
它们备受推崇或沦为灰烬
But you will remember me
但你将会将我铭记
Remember me for centuries
世纪更迭我也将被永恒铭记
	—— Centuries

Jumping out of my skin, pull the chord
欣喜若狂，拉动琴弦
The past, is everything we were don’t make us who we are
往昔，逝去的光阴不会决定现在
So I’ll dream, until I make it real, and all I see is stars
所以我们梦想，直到变成真，看到满天星光
Its not until you fall that you fly
不怕跌倒，所以飞翔
When your dreams come alive you’re unstoppable
当你的梦想成真，你是不可阻挡
Take a shot, chase the sun, find the beautiful
挥着翅膀，追逐太阳，寻找美丽
We will glow in the dark turning dust to gold
在黑暗中闪耀点石成金
And we’ll dream it possible
我们会梦想成真
Out of my cage, like a bird in the night
走出我的囚笼，像在黑夜里的莺
I know I’m changing, I know I’m changing
我知道我在变化，在蜕变
In, into something big, better than before
变成无比强大，从未有过
	—— Dream It Possible

你出现
就沉醉了时间

谁能再把自己点亮
	—— 你的酒馆对我打了烊

I focus on the pain
凝神体会这痛楚
The only thing that's real
这唯一真实的事物
The needle tears a hole
针尖蛰噬着伤口
The old familiar sting
一如既往的疼痛
Try to kill it all away
想要挣脱这所有的一切
But I remember everything
可这过往依然浮现眼前
And you could have it all
但你可以拥有它
My empire of dirt
我所拥有的一切
I will let you down
可我恐怕会让你失望
I will make you hurt
我恐怕会令你受伤
I wear this crown of thorns
我戴着荆棘之冠
Upon my liar's chair
坐在骗子的王位之上
Full of broken thoughts
脑中满是混乱的思绪
I cannot repair
我却始终无法释怀
Beneath the stains of time
在我人生岁月的污点之下
The feelings disappear
种种情感渐渐淡然
You are someone else
你早已再世轮回
I am still right here
我却仍弥留尘世
	—— Hurt

Legends never die
四海呼声雀起
When the world is calling you
铸成传奇不熄
Can you hear them screaming out your name
世人皆唤你名
Legends never die
再以永恒为基
They become a part of you
镌刻传奇于己
Every time you bleed for reaching greatness
浴血谱曲争锋
Relentless you survive
披星执剑求生
They never lose hope when everything's cold and the fighting's near
寒烟饮冰四起 壮志于骨昭然
It's deep in their bones they'll run into smoke when the fire is fierce
烈火狷狂侵衣 余烬终将退散
They're written down in eternity
铸成传奇不熄
But you'll never see the price it costs the scars collected all their lives
可叹伤痕累然 不见埋骨之川
	—— Legends Never Die

You never thought you'd be much good for anyone
你从未幻想过对任何人来说自己也能如此美好
But that's so far from the truth
但事实远非如此
I know there's pain in your heart
我知道痛苦深藏在你的心底
And you're covered in scars
你已伤痕累累
Wish you could see what I do
但愿你能看到我所做的一切

And everything happens for a reason
世间万事皆有缘由
It's all a blessing in disguise
这是皆是因祸得福
I used to question who I was
我曾经好奇自己到底是谁
Well now I see
如今我终于明晰
The answer is in your eyes
那答案就在你眼眸中
	—— Everything I Need

是不是只有我还在问
为什么明天更精彩
	—— 烟火里的尘埃

像漫长跋涉的路
拥有的明媚都太短促
一颗心坠入了漆黑深谷
等待你掌心还留有的温度
沉默 装在心里满是在乎
	—— 远在咫尺的爱 

夏是冬季的倒影
海是天空的回忆
你说天空的颜色
偷换了我 眼中清澈
	—— 颠倒

像一只蝴蝶
贪恋着夏天
追着那岁月
还要飞多远

莫非流着泪的脸
你永远都看不见
那一夜 梦里面 下着雪

无尽的黑夜
长满了思念
拥抱着昨天
也可以入眠

为何对你的感觉
从来都不曾改变
一颗心 多狂烈 谁听见

我们分隔在那两个世界
就让风 捎去对你的想念
还差一点点 一点点
靠近你身边
把爱藏在心里面
	—— 蝴蝶之夏

怕你飞远去 怕你离我而去
更怕你永远停留在这里
原来你生来就属于天际
	——大鱼